{
  "name": "@inp-net/notella",
  "author": {
    "email": "contact@net7.dev",
    "name": "Churros DevTeam",
    "url": "https://churros.inpt.fr/credits/"
  },
  "contributors": [
    {
      "name": "gwennlbh",
      "email": "hey@ewen.works",
      "url": "https://gwen.works"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://git.inpt.fr/churros/notella"
  },
  "homepage": "https://git.inpt.fr/churros/notella",
  "bugs": {
    "url": "https://git.inpt.fr/churros/notella/-/issues"
  },
  "license": "AGPL-3.0",
  "version": "0.9.0",
  "description": "Types and constants for Notella, Churros' notification scheduler",
  "type": "module",
  "devDependencies": {
    "nats": "^2.28.2",
    "prisma": "^6.0.0",
    "quicktype": "^23.0.170",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "files": [
    "README.md",
    "typescript/*.ts",
    "typescript/*.js"
  ],
  "exports": {
    ".": {
      "default": "./typescript/index.js",
      "types": "./typescript/index.ts"
    }
  }
}
